{
  "name": "ultimate-guitar-favorites-to-spotify",
  "version": "1.2.0",
  "description": "Creates a Spotify playlist based on one Ultimate Guitar favorites",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmary/ultimate-guitar-favorites-to-spotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmary/ultimate-guitar-favorites-to-spotify/issues"
  },
  "homepage": "https://github.com/anmary/ultimate-guitar-favorites-to-spotify#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "install": "^0.13.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpack-validator": "^3.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@emotion/core": "^10.0.35",
    "braces": "^3.0.2",
    "create-react-app": "^3.4.1",
    "dotenv": "^8.2.0",
    "ecstatic": "^4.1.4",
    "halogen": "^0.2.0",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "nexmo": "^2.9.1",
    "puppeteer": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-modal": "^3.11.2",
    "react-spinners": "^0.9.0",
    "yargs-parser": "^20.2.0"
  }
}
